commit b25ffaf7eba8c2b184605e99d42d2f59b3ca4e89
Author: Goetz <goetz-dev@web.de>
Date:   Fri Aug 12 20:18:38 2022 +0200

    test

diff --git a/youplay.desktop b/youplay.desktop
index 2b66ce6..b3ff234 100755
--- a/youplay.desktop
+++ b/youplay.desktop
@@ -2,11 +2,11 @@
 Name=YouPlay
 GenericName=Play music from Youtube
 Comment=Play and download music from Youtube
-Exec=/home/ralf/dev/youplay/youplay.sh
+Exec=bash -c "youplay --gui"
 Terminal=false
 Type=Application
 StartupNotify=false
-Icon=/home/ralf/dev/youplay/youplay.svg
+Icon=youplay.svg
 Categories=GNOME;GTK;Utility;Internet;Music
 Keywords=Multimedia;Music;Internet;Youtube
 Hidden=false
diff --git a/youplay.py b/youplay.py
index 5aafc6f..50dea35 100755
--- a/youplay.py
+++ b/youplay.py
@@ -302,7 +302,7 @@ class Gui:
 		
 		self.window = Gtk.Window()                                              # Window
 		self.window.set_title(PROG_NAME + ' it from Youtube')
-		self.window.set_default_icon_from_file('youplay.svg')
+		self.window.set_default_icon_from_file('/app/bin/youplay.svg')
 		self.window.set_default_size(WIN_WIDTH, WIN_HEIGHT)                     # width, height
